{
    "compilerOptions": {
        "module": "commonjs",
        "sourceMap": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "target": "ES2017",
        "rootDir": "./",
        "outDir": "dist",
        "moduleResolution": "node",
        "allowJs": true,
        "types": ["node"]
    },
    "compileOnSave": true,
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}